# java-azure

code/azure-app-config/: pom.xml
code/azure-app-config/src/main/java/com/techestop/azureappconfig/: AzureAppConfigApplication.java  AzureCredentials.java
code/azure-app-config/src/main/java/com/techestop/azureappconfig/config/: AppConfiguration.java  MessageConfig.java
code/azure-app-config/src/main/java/com/techestop/azureappconfig/controller/: UserController.java
code/azure-app-config/src/main/java/com/techestop/azureappconfig/security/: ApplicationSecurity.java
code/azure-app-config/src/main/resources/: bootstrap.properties
code/azure-cosmosdb-crud/: applicationinsights.json  pom.xml
code/azure-cosmosdb-crud/src/main/java/com/techestop/azurecosmosdbcrud/: Address.java  ApplicationSecurity.java  AzureCosmosdbCrudApplication.java  CosmosCrudAppConfiguration.java  CosmosProperties.java  Customer.java  CustomerController.java  CustomerCrudResponse.java  CustomerDBRepository.java
code/azure-cosmosdb-crud/src/main/java/com/techestop/azurecosmosdbcrud/config/: CosmosCrudAppConfiguration.java  CosmosProperties.java
code/azure-cosmosdb-crud/src/main/java/com/techestop/azurecosmosdbcrud/controller/: CustomerController.java
code/azure-cosmosdb-crud/src/main/java/com/techestop/azurecosmosdbcrud/dto/: CustomerCrudResponse.java
code/azure-cosmosdb-crud/src/main/java/com/techestop/azurecosmosdbcrud/model/: Address.java  Customer.java
code/azure-cosmosdb-crud/src/main/java/com/techestop/azurecosmosdbcrud/repository/: CustomerDBRepository.java
code/azure-cosmosdb-crud/src/main/resources/: application.properties
code/azure-cosmosdb-crud/src/test/java/com/techestop/azurecosmosdbcrud/: AzureCosmosdbCrudApplicationTests.java
code/storageacc-consumer/: build.gradle  downloaded-file.txt  downloaded-pom.xml  settings.gradle
code/storageacc-consumer/src/main/java/com/techestop/storageaccconsumer/: StorageaccConsumerApplication.java
code/storageacc-consumer/src/test/java/com/techestop/storageaccconsumer/: StorageaccConsumerApplicationTests.java
documents/azure-cosmosdb-crud/: Azure-CosmosDB.postman_collection.json
(+3 files in other folders)
